API_URL='https://10.0.2.2:59713/api' # for android emulator 
#API_URL='https://localhost:7169/api'  # for flutter web app
PUBLISHABLE_KEY='pk_test_51MektQGqlWyHT12CAn9U0nNAbZf31aQ2rjc186n7tUllvGOQYuJZrEgUCQrC0i1NKvI4GgpO9y5YOgrFkNLeuVHm00mUo19gKp'
SECRET_KEY='sk_test_51MektQGqlWyHT12Cryisc7RiLS8niIrqMMiukm7GsoZzKp7U9tKR7DhqXThciAqsE5vW9AzY8ZtDOQ1v5tmb4Nye00oNl6yGMw'